NOTEBOOK FOR ONE SPRINT

# Acceptance testing ######################################################

> "2 + 2" give 4
	> add 2 to 2 give 4 --- ¡DONE!
	> the commutative property is met --- ¡DONE!
	> string "2 + 2" have two numbers and one operator: '2', '2' and '+' --- ¡DONE!

> "5 - 3" give 2
	> subtract 3 to 5 give 2 --- ¡DONE!
	> subtract 3 to 2 give -1 --- ¡DONE!
	> the commutative property isn't met --- ¡DONE!

> "2 + -2" give 0
	> add 2 to -2 give 0 --- ¡DONE!
	> subtract 2 to -5 give -7 --- ¡DONE!
	> subtract -2 to -7 give -5 --- ¡DONE!

> "5 + 4 * 2 / 2" give 9
	> the string "5 + 4 * 2 / 2" fetch four operatings 
	  and three operators: '5', '4', '2', '2', '+', '*' and '/'  --- ¡DONE!
	> calcule "5 + 4 * 2 / 2" give 9  --- ¡DONE!
	> calcule "2 + 2" give 4  --- ¡DONE!
	> calcule "2 - 2" give 0  --- ¡DONE!
	> calcule "4 * 2" give 8  --- ¡DONE!
	> calcule "4 * -2" give -8  --- ¡DONE!
	> calcule "-4 * 2" give -8  --- ¡DONE!
	> calcule "-4 * -2" give 8  --- ¡DONE!
	> calcule "5 + 4 - 3" give 6  --- ¡DONE!
	> calcule "5 + 4 / 2 - 4" give 6  --- ¡DONE!
	> calcule "4 / 2 - 3" give -1  --- ¡DONE!
	> calcule "4 / 2 - 3 + 1 + 6 / 3 - 1" give 1  --- ¡DONE!
	> calcule "4 / -2 + 3 + -1 + -6 / -3 - 10" give -8  --- ¡DONE!

> "3 / 2" return an error message
	> divide 2 by 2 give 1 --- ¡DONE!
	> divide 10 by 5 give 2 --- ¡DONE!
	> divide 10 by -5 give -2 --- ¡DONE!
	> divide -10 by -5 give 2 --- ¡DONE!
	> divide 3 by 2 throws exception --- ¡DONE!
	> divide 3 by 0 throws exception --- ¡DONE!
	> the string "10 / -5" fetch two operatings and one operator: '10', '-5' and '/' --- ¡DONE!

> "* * 4 - 2" return an error message
	> calculator using validator --- ¡DONE!
	> "3 + 4" is a validate expression --- ¡DONE!
	> "4 & 3" isn't validate expression --- ¡DONE!
	> "-3 + 4 * -5 / 1" is a validate expression --- ¡DONE!
	> "* % / * 4 + 2" isn't validate expression --- ¡DONE!
	> calcule "4 & 3" throws exception --- ¡DONE!
	> calcule "1 * # 8" thwors exception --- ¡DONE!
	> calcule "* % / * 4 + 2" throws exception --- ¡DONE!
	> calcule "* * 4 - 2" throws exception --- ¡DONE!

> "* 4 5 - 2" return an error message
	> "4 5" throws exception --- ¡DONE!
	> "6 8 4" thwors exception --- ¡DONE!
	> "232 4 -2" throws exception --- ¡DONE!
	> "+ - 342 74 - 9" throws exception --- ¡DONE!
	> "3 + 2 -3" throws exception --- ¡DONE!
	> "* 4 5 - 2" throws exception --- ¡DONE!

> "* 4 5 - 2 - " return an error message
	> "3 + 4 -" throws exception --- ¡DONE!
	> "+ 2 / 2 +" throws exception --- ¡DONE!
	> "1 * 8 * - +" throws exception --- ¡DONE!
	> "* + - /" throws exception --- ¡DONE!
	> "* 4 5 - 2 - " throws exception --- ¡DONE!

> "*45-2-" return an error message
	> "2+3-4*3/1" throws exception --- ¡DONE!
	> "7-+5 4 * 3" throws exception --- ¡DONE!
	> "*45-2-" throws exception --- ¡DONE!

> "cuatro mas 3" return an error message
	> "cuatro mas 3" throws exception --- ¡DONE!

> "5" return an error message
	> "5" throws exception --- ¡DONE!

> The entered expressions together with its result are saved on file system
	# the file by default is named "cool_calc.txt" and placed on project's local path
	
	> the expression "2 + 7" is saved as "2 + 7;9" on file. --- ¡DONE!

> The entered expressions together with its result are saved on database
	# database is named 'coolcalc' within the mysql RDBMS
	
	> the expression "1 * 3 - 6 + 4" with result '1' is saved on database. --- ¡DONE!


# Ocurrences ######################################################

* What number is longer and which is shorter ?
* is it one digit allow as operation?
* does the user can specify the file's path ?
* what happens if can not be created files on file system due to lack of permissions ? 
	* it should be throws an exception
* does the app should create files on MAX, UNIX and DOS ?